<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../NTUDP/map.css">
    <link rel="shortcut icon" href="../NTUDP/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Map for new students</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="../NTUDP/images/header/logo.png" alt="logo" class="header__logo">
                <nav class="header__nav">
                    
                    <a href="index.html" class="nav__link">На головну сторінку</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="map">
        <div class="container">
            <img src="../NTUDP/images/map-fit v 4.1.2.jpg" alt="map">
        </div>
    </div>

      <!-- Footer -->
      <div class="footer__up">
            
    </div>
    <div class="footer__mid">

    </div>
    <div class="footer__down">
            
    </div>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__part">
                    <div class="footer__title">Адреса університету</div>
                    <div class="footer__text">
                        <p>Україна, м. Дніпро</p>
                        <p>пр. Дмитра Яворницького 19</p>
                    </div>
                </div>
                <div class="footer__part">
                    <div class="footer__title">Наші соцмережі</div>
                    <div class="footer__social">  
                        <a href="https://www.facebook.com/ntudp">
                            <img src="../NTUDP/images/footer/facebook.svg" alt="" class="social__img"></a>
                        
                        <a href="https://www.instagram.com/dniprotech">
                            <img src="../NTUDP/images/footer/instagram.svg" alt="" class="social__img"></a>
                         
                        <a href="https://t.me/ntudp">
                            <img src="../NTUDP/images/footer/telegram.svg" alt="" class="social__img">
                        </a>
                        
                    </div>
            
                </div>
                <div class="footer__part">                 
                    <div class="footer__title">Наші контакти</div>
                    <div class="footer__text">
                        <p>744-14-11, 47-08-10</p>
                        <p>rector@nmu.org.ua</p>
                    </div> 
                </div>
                
            </div>
            <p class="copyright__text">Created by Danylo Basarab</p>
        </div>  
    </footer>
    
<!-- /Footer -->
</body>
</html>